{
  "name": "text-from-document",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "push": "npm publish --access public"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.7.4",
    "@types/pdf-parse": "^1.1.4",
    "@types/textract": "^2.4.5",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "markdown-it": "^14.1.0",
    "mime-types": "^2.1.35",
    "pdf-parse": "^1.1.1",
    "textract": "^2.5.0",
    "xlsx": "^0.18.5"
  }
}
